# CAPE-k 1km domain

[jinja2:suite.rc]
NCI_PROJECT="$PROJECT"
NCI_QUEUE="normal"
NCI_STORAGE="gdata/access"
SITE="nci-gadi"
USE_UKCA=false
nregns=1

rg01_centre=-40.8,145.3
rg01_igbp_offset=0,0
rg01_name="CAPE-k"
rg01_nreslns=4

rg01_rs01_name="CAPE-k_era5"
rg01_rs01_delta=0.1,0.1
rg01_rs01_npts=340,420
rg01_rs01_offset=0,0
rg01_rs01_levset="L70_80km"
rg01_rs01_alb_anc=false
rg01_rs01_3D_ancils=true
rg01_rs01_sstsmc_anc=true
rg01_rs01_moruses=false

rg01_rs02_name="CAPE-k_11p1"
rg01_rs02_delta=0.1,0.1
rg01_rs02_npts=320,400
rg01_rs02_offset=0,0
rg01_rs02_levset="L70_80km"
rg01_rs02_alb_anc=false
rg01_rs02_3D_ancils=true
rg01_rs02_sstsmc_anc=true
rg01_rs02_moruses=false

rg01_rs03_name="CAPE-k_5"
rg01_rs03_delta=0.045,0.045
rg01_rs03_npts=500,600
rg01_rs03_offset=0,0
rg01_rs03_levset="L70_80km"
rg01_rs03_alb_anc=false
rg01_rs03_3D_ancils=true
rg01_rs03_sstsmc_anc=true
rg01_rs03_moruses=true

rg01_rs04_name="CAPE-k_1"
rg01_rs04_delta=0.009,0.009
rg01_rs04_npts=1200,1400
rg01_rs04_offset=0,0
rg01_rs04_levset="L90_40km"
rg01_rs04_alb_anc=false
rg01_rs04_3D_ancils=true
rg01_rs04_sstsmc_anc=true
rg01_rs04_moruses=true
